# Java-rescate-de-mascotas-project

./: README.md  initial_database.sql  pom.xml
documents/: Politicas de seguridad.txt
maqueta/: contacto.html  mascota.html  mascota_perdida_con_qr.html  mascota_perdida_sin_qr.html  usuario.html
maqueta/css/: estilos.css
maquetas/: index.html  mascota_perdida_con_qr.html  mascota_perdida_sin_qr.html
mascotas-dominio/: pom.xml
mascotas-dominio/src/main/java/InstanciadorCuentas/: InstanciadorCuenta.java  ValidadorPass.java  ValidadorUser.java
mascotas-dominio/src/main/java/InstanciadorMascotas/: InterfazNormalizadorFotos.java  NormalizadorFotos.java
mascotas-dominio/src/main/java/Mascotas/: Mascota.java  Sexo.java  TipoQR.java
mascotas-dominio/src/main/java/Organizaciones/: TipoCaract.java
mascotas-dominio/src/main/java/Usuarios/: ImplementacionMascota.java  Persona.java
postman/: RefugioDDS.postman_collection.json  RefugioDDS.postman_environment.json  Twilio.postman_collection.json  Twilio.postman_environment.json
src/main/java/Password/: PasswordCriteria.java  PasswordMain.java  ValidatePassword.java  ValidatePasswordCapitalLetter.java  ValidatePasswordDictionary.java  ValidatePasswordLength.java  ValidatePasswordNumber.java  ValidatePasswordSpecialCharacter.java
src/main/java/QR/: PruebaQR.java
src/main/java/QR/Adapter/: AdapterFabricadorQR.java
src/main/java/QR/QR/: FabricadorQR.java
src/main/java/config/: Config.java
src/main/java/converters/: LocalDateTimeAttributeConverter.java  MedioDeComunicacionAttributeConverter.java  TipoDeDocumentoAttributeConverter.java
src/main/java/db/: EntidadPersistente.java
src/main/java/distancia/: BuscarHogar.java  Distancia.java  TipoMascota.java
src/main/java/domain/: TipoMascota.java
src/main/java/domain/Adopcion/: Adopcion.java  EstadoPublicacion.java  PublicacionMascotaEnAdopcion.java
src/main/java/domain/GestorMascotasPerdidas/: EstrategiaConQR.java  EstrategiaSinQR.java  FormularioMascotaPerdida.java  HandlerMascotaPerdida.java  MascotaPerdida.java  NotificadorMascotaPerdida.java  RescatistaServices.java
src/main/java/domain/InstanciadorCuentas/: InstanciadorCuenta.java  InterfazValidacion.java  ValidadorCuenta.java  ValidadorPass.java  ValidadorUser.java
src/main/java/domain/InstanciadorMascotas/: GeneradorQR.java  ImagenABytes.java  InstanciadorMascotas.java  InterfazGeneracionQR.java  InterfazNormalizadorFotos.java  NormalizadorFotos.java
src/main/java/domain/Mascotas/: Calidad.java  EdadAproximada.java  Foto.java  FotoMascota.java  Imagen.java  Mascota.java  MascotaRegistrada.java  Sexo.java  TamanioMascota.java  TipoMascota.java  TipoQR.java
src/main/java/domain/Organizaciones/: Calidad.java  Caracterisitica.java  Categoria.java  EstandarFotos.java  Organizacion.java  TipoBool.java  TipoCadena.java  TipoCaract.java  TipoNumero.java
src/main/java/domain/Plataforma/: Plataforma.java
src/main/java/domain/Usuarios/: Administrador.java  Contacto.java  Cuenta.java  Documento.java  Domicilio.java  Duenio.java  Dueño.java  Genero.java  ImplementacionMascota.java  ImplementacionMascotaPerdida.java  ImplementacionUser.java  Login.java  MedioDeNotificacion.java  MedioNotificacion.java  MetodoNotificacion.java  Notificacion.java  Persona.java  PersonaComun.java  Rescatista.java  TipoDocumento.java  Usuario.java  Voluntario.java
src/main/java/domain/controllers/: LoginController.java  MascotaController.java  OrganizacionController.java  RescateController.java  UsuarioController.java
src/main/java/domain/domicilio/: Domicilio.java  Localidad.java  Municipio.java  Provincia.java
src/main/java/domain/entities/: EntidadPersistente.java  OrganizacionesHelper.java
src/main/java/domain/middleware/: AuthMiddleware.java
src/main/java/domain/repositories/: Repositorio.java  RepositorioDeMascotas.java  RepositorioDeUsuarios.java
src/main/java/normalizador/: PruebaImagen.java
src/main/java/normalizador/Adapter/: AdapterNormalizador.java
src/main/java/normalizador/NormalizadorDeImagen/: NormalizarImagen.java
src/main/java/normalizador/Parametros/: CalidadImagen.java  Imagen.java  TamanioImagen.java
src/main/java/notificador/config/: Config.java
src/main/java/notificador/estrategias/: EstrategiaDeNotificacion.java  NotificarEmail.java  NotificarSMS.java  NotificarWhatsApp.java
src/main/java/password/: PasswordCriteria.java  PasswordMain.java  ValidatePassword.java  ValidatePasswordDictionary.java  ValidatePasswordLength.java  ValidatePasswordLowercaseCharacter.java  ValidatePasswordNumber.java  ValidatePasswordSpecialCharacter.java  ValidatePasswordUppercaseCharacter.java
src/main/java/server/: Router.java  Server.java
src/main/resources/: 10k-worst-passwords.txt
src/main/resources/RefugioDDS/: Offset-1.txt  Offset-2.txt  Offset-3.txt  Offset-5.txt
src/main/resources/dueniosQRs/: usuario1
src/main/resources/templates/: administrador_panel.hbs  agregar_atributo.hbs  contacto.hbs  contactos.hbs  dar_en_adopcion.hbs  editar_atributo.hbs  index.hbs  index2.hbs  intencion_de_adopcion.hbs  login.hbs  login_old.hbs  logins.hbs  mascota.hbs  mascota_perdida_con_qr.hbs  mascota_perdida_sin_qr.hbs  mascota_register_success.hbs  registrar_duenio.hbs  registro_mascota.hbs  registro_usuario.hbs  rescate_mascota_sin_qr.hbs  usuario.hbs  usuario_adoptar.hbs  usuario_dar_adopcion.hbs
src/test/java/: EmTest.java  NotificadorTest.java  PruebaImagen.java  RegistroDeMascotasTest.java
src/test/java/InstanciadorCuentas/: InstanciarCuentasTest.java
src/test/java/database/: ContextTest.java  EntityManagerTest.java  EntityManagerTest2.java  EntityManagerTest3.java
src/test/java/misc/: ContextTest.java  EmTest.java  RegistroDeMascotasTest.java
src/test/java/notificador/: NotificadorTest.java
src/test/java/refugiodds/: RefugioDDSTest.java
src/test/java/rescate/: RescatesTest.java  rescateTest.java
src/test/java/usuarios/: RescatesTest.java  UsuariosTest.java
validador-password/: README.md
validador-password/documents/: Politicas de seguridad.txt
(+228 files in other folders)
